<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#FFFAF0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFAF0"
            android:id="@+id/main_body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/main_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="#FDF5E6"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_bar_news_btn">

            <TextView
                android:id="@+id/bottom_bar_text_news"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="新 闻"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_news"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_news"
                android:src="@drawable/main_news_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_bar_video_btn">

            <TextView
                android:id="@+id/bottom_bar_text_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="视 频"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_video"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_video"
                android:src="@drawable/main_video_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/bottom_bar_myinfo_btn">

            <TextView
                android:id="@+id/bottom_bar_text_myinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="我"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_above="@+id/bottom_bar_text_myinfo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:id="@+id/bottom_bar_image_myinfo"
                android:src="@drawable/main_my_icon"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

